<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Small Group Coffee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /*313*/
      body {
        background-color: #000;
      }

      a {
        color: white;
        text-decoration: underline;
      }

      a:hover {
        color: rgb(223, 223, 223);
      }

      .nav-link {
        text-decoration: none;
      }

      .navbar {
        background-color: #333;
      }

      .navbar-brand {
        color: #fff;
        /* font-size: 30px; */
        padding-left: 10px;
      }

      .navbar-nav .nav-link {
        color: #fff;
      }

      section {
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section.footer {
        color: white;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section h1 {
        color: #333;
        font-size: 2rem;
        text-align: left;
      }

      .home-section {
        background: url(images/home-coffee.jpeg) no-repeat center center fixed;
        background-size: cover;
      }

      .home-section h1 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
        font-size: 1rem;
      }

      .about-section {
        background: url(images/about-coffee.jpeg) no-repeat center center fixed;
        background-size: cover;
      }

      .about-section h1 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
        font-size: 1rem;
      }

      .menu-section {
        background: url(images/beans.jpeg) no-repeat center center fixed;
        background-size: cover;
      }

      .menu-section h1 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
        font-size: 1rem;
      }

      .contact-section {
        background: url(images/connect.jpeg) no-repeat center center fixed;
        background-size: cover;
      }

      .contact-section h1 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
        font-size: 1rem;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: auto;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column; /* Added */
        padding: 20px;
        color: #fff;
        text-align: left; /* Added */
      }

      .overlay h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-left: 20px;
        text-align: left; /* Updated */
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand nav-link" href="#">
        <i class="fas fa-coffee"></i> Small Group Coffee
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="home" class="home-section">
      <div class="overlay">
        <h1>DISCOVER THE<br />TASTE OF REAL<br />COFFEE</h1>
        <div style="height: 100vh"></div>
      </div>
    </section>

    <section id="about" class="about-section">
      <div class="overlay">
        <h1>
          What makes<br />
          our coffee <br />so special?
        </h1>
        <p
          class="p-3"
          style="max-width: 800px; background-color: rgba(0, 0, 0, 0)"
        >
          The Small Group brand was born from a deep appreciation for values
          that are dear to my heart, such as emotional intelligence and human
          connection. At its core, our brand is built upon the idea of creating
          a space for individuals to connect with one another, to share their
          experiences, and to grow in meaningful areas. Our name, "Small Group,"
          is a nod to the powerful impact that group therapy can have on
          people's lives. By bringing together individuals in a small and
          intimate setting, we create a safe and supportive environment where
          everyone's voice can be heard, and their feelings can be validated.
          Through this process of sharing and listening, we hope to help our
          clients experience growth and transformation. We believe that everyone
          deserves to have a space where they feel seen and heard, and we are
          committed to creating that space through our coffee shop.
        </p>
      </div>
    </section>

    <section id="menu" class="menu-section">
      <div class="overlay">
        <h1>Menu</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          perferendis mollitia fuga veritatis ex deserunt repellat nobis est,
          fugiat impedit, ipsam laboriosam inventore dolorum totam, rerum nam
          similique iusto facilis! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Rerum pariatur modi quisquam possimus rem veritatis
          asperiores enim tempora placeat, a nulla sunt labore aperiam
          temporibus recusandae nostrum velit. Ipsum, necessitatibus?
        </p>
        <div style="height: 100vh"></div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <div class="overlay">
        <h1>Contact</h1>
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6 col-sm-12 mt-sm-4">
              <i class="fas fa-location-arrow fa-2x"></i>
              <h3>Address</h3>
              <a href="https://goo.gl/maps/kn5ehewTToux4K6e7" class="link"
                >8020 N. Main St Houston TX, 77022</a
              >
            </div>
            <div class="col-md-6 col-sm-12 mt-sm-4">
              <i class="fas fa-envelope fa-2x"></i>
              <div>
                <h3>Email</h3>
                <a href="#" class="link">hello@smallgroupcoffee.com</a>
              </div>
            </div>

            <div class="col-md-6 col-sm-12 mt-sm-4">
              <i class="fas fa-phone fa-2x"></i>
              <h3>Call us</h3>
              <p>832-316-0632</p>
            </div>
            <div class="col-md-6 col-sm-12 mt-sm-4">
              <i class="fas fa-clock fa-2x"></i>
              <h3>Hours</h3>
              <p>Monday - Friday: 8:00 - 23:00<br />Saturday: 8:00 - 21:00</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div>
        Made with <i class="fas fa-heart"></i> by
        <a href="http://linktr.ee/nathanpuls">Nathan Puls</a>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(".navbar-nav .nav-link").on("click", function () {
        $(".navbar-collapse").collapse("hide");
      });
    </script>
  </body>
</html>
